{
  "name": "luawl",
  "version": "1.0.0",
  "typings": "./index.d.ts",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisei-kto/luawl.git"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "moment": "^2.29.3",
    "node-fetch": "^3.2.0"
  },
  "author": "kaisei-kto",
  "license": "ISC",
  "description": ""
}
